{
  "SENTIMENT_WEIGHT": 0.4,
  "TECHNICAL_WEIGHT": 0.3,
  "RISK_WEIGHT": 0.3,
  "CW_SMA_TREND": 0.12794045620901218,
  "CW_RSI_MOMENTUM": 0.10103626163806129,
  "CW_MACD_SIGNAL": 0.15865824467069004,
  "CW_BB_POSITION": 0.06288136652816394,
  "CW_STOCH_CROSS": 0.005470375791563892,
  "CW_VOLUME_CONFIRM": 0.0359285836215941,
  "CW_SENTIMENT_SIGNAL": 0.07239523379125791,
  "CW_SENTIMENT_RECENCY": 0.19852205925921573,
  "CW_VOLATILITY_RISK": 0.015246151943136478,
  "CW_SR_PROXIMITY": 0.20192126654730444,
  "CW_TREND_STRENGTH": 0.0,
  "CW_RR_QUALITY": 0.02,
  "HOLD_ZONE_THRESHOLD": 25.0,
  "ENTRY_GATE_RSI_BUY_MAX": 63.595818172112324,
  "ENTRY_GATE_RSI_SELL_MIN": 45.637173546884036,
  "ENTRY_GATE_MACD_HIST_BUY_MIN": -0.35121735584201497,
  "ENTRY_GATE_MACD_HIST_SELL_MAX": 0.36983945150370645,
  "ENTRY_GATE_SMA200_BUY_MAX_PCT": 20.0,
  "ENTRY_GATE_SMA200_SELL_MIN_PCT": -12.737114766723678,
  "ENTRY_GATE_DIST_RESIST_BUY_MAX_PCT": 8.296269773203182,
  "ENTRY_GATE_SMA50_SELL_MIN_PCT": 3.0,
  "STRONG_BUY_SCORE": 71.3358268729106,
  "STRONG_BUY_CONFIDENCE": 0.7700836327487255,
  "MODERATE_BUY_SCORE": 15.947541086630824,
  "MODERATE_BUY_CONFIDENCE": 0.6700836327487255,
  "STRONG_SELL_SCORE": -71.3358268729106,
  "STRONG_SELL_CONFIDENCE": 0.7700836327487255,
  "MODERATE_SELL_SCORE": -15.947541086630824,
  "MODERATE_SELL_CONFIDENCE": 0.6700836327487255,
  "TECH_SMA20_BULLISH": 5,
  "TECH_SMA20_BEARISH": 5,
  "TECH_SMA50_BULLISH": 28,
  "TECH_SMA50_BEARISH": 28,
  "TECH_GOLDEN_CROSS": 31,
  "TECH_DEATH_CROSS": 31,
  "TECH_RSI_NEUTRAL": 12,
  "TECH_RSI_BULLISH": 36,
  "TECH_RSI_WEAK_BULLISH": 15,
  "TECH_RSI_OVERBOUGHT": 44,
  "TECH_RSI_OVERSOLD": 10,
  "TECH_MACD_WEIGHT": 0.2,
  "TECH_BOLLINGER_WEIGHT": 0.15,
  "TECH_STOCHASTIC_WEIGHT": 0.05,
  "TECH_CCI_WEIGHT": 0.0,
  "TECH_VOLUME_WEIGHT": 0.05,
  "TECH_ADX_WEIGHT": 0.0,
  "DECAY_WEIGHTS": {
    "0-2h": 1.0,
    "2-6h": 0.5789163423110549,
    "6-12h": 0.2593081478446435,
    "12-24h": 0.24313731692925206
  },
  "RSI_PERIOD": 14,
  "SMA_SHORT_PERIOD": 20,
  "SMA_MEDIUM_PERIOD": 50,
  "SMA_LONG_PERIOD": 200,
  "MACD_FAST": 12,
  "MACD_SLOW": 26,
  "MACD_SIGNAL": 9,
  "BB_PERIOD": 20,
  "BB_STD_DEV": 2.0,
  "ATR_PERIOD": 14,
  "STOCH_PERIOD": 14,
  "ADX_PERIOD": 14,
  "RSI_TIMEFRAME": "5m",
  "SMA_SHORT_TIMEFRAME": "5m",
  "SMA_MEDIUM_TIMEFRAME": "1h",
  "SMA_LONG_TIMEFRAME": "1d",
  "MACD_TIMEFRAME": "15m",
  "BB_TIMEFRAME": "1h",
  "ATR_TIMEFRAME": "1d",
  "STOCH_TIMEFRAME": "15m",
  "ADX_TIMEFRAME": "1h",
  "RSI_LOOKBACK": "2d",
  "SMA_SHORT_LOOKBACK": "2d",
  "SMA_MEDIUM_LOOKBACK": "30d",
  "SMA_LONG_LOOKBACK": "180d",
  "MACD_LOOKBACK": "3d",
  "BB_LOOKBACK": "7d",
  "ATR_LOOKBACK": "180d",
  "STOCH_LOOKBACK": "3d",
  "ADX_LOOKBACK": "30d",
  "RISK_VOLATILITY_WEIGHT": 0.64,
  "RISK_PROXIMITY_WEIGHT": 0.31,
  "RISK_TREND_STRENGTH_WEIGHT": 0.05,
  "STOP_LOSS_SR_BUFFER": 0.3,
  "STOP_LOSS_ATR_MULTIPLIER": 1.2,
  "TAKE_PROFIT_ATR_MULTIPLIER": 2.5,
  "SR_SUPPORT_MAX_DISTANCE_PCT": 4.0,
  "SR_RESISTANCE_MAX_DISTANCE_PCT": 6.5,
  "SR_DBSCAN_EPS": 4.0,
  "SR_DBSCAN_MIN_SAMPLES": 3,
  "SR_DBSCAN_ORDER": 7,
  "SR_DBSCAN_LOOKBACK": 180,
  "TELEGRAM_ALERTS_ENABLED": true,
  "TELEGRAM_SCORE_THRESHOLD": 30,
  "TELEGRAM_MAX_ALERTS_PER_HOUR": 10,
  "TELEGRAM_INCLUDE_NEWS": true,
  "TELEGRAM_INCLUDE_LINK": true,
  "SR_MIN_DISTANCE_PCT": 0.5,
  "SR_TOP_N_LEVELS": 5,
  "RSI_OVERBOUGHT": 62,
  "RSI_OVERSOLD": 40,
  "RSI_NEUTRAL_LOW": 46,
  "RSI_NEUTRAL_HIGH": 57,
  "STOCH_OVERBOUGHT": 80,
  "STOCH_OVERSOLD": 33,
  "ALIGNMENT_TECH_THRESHOLD": 64,
  "ALIGNMENT_SENT_THRESHOLD": 49,
  "ALIGNMENT_RISK_THRESHOLD": 40,
  "ALIGNMENT_BONUS_ALL": 8,
  "ALIGNMENT_BONUS_TR": 7,
  "ALIGNMENT_BONUS_ST": 5,
  "ALIGNMENT_BONUS_SR": 2,
  "SETUP_STOP_MIN_PCT": 2.0,
  "SETUP_STOP_MAX_PCT": 6.0,
  "SETUP_TARGET_MIN_PCT": 3.0,
  "SETUP_STOP_HARD_MAX_PCT": 8.0,
  "SETUP_TARGET_HARD_MIN_PCT": 2.0,
  "ATR_VOL_VERY_LOW": 1.5,
  "ATR_VOL_LOW": 2.5,
  "ATR_VOL_MODERATE": 3.5,
  "ATR_VOL_HIGH": 5.0,
  "ADX_VERY_STRONG": 40,
  "ADX_STRONG": 30,
  "ADX_MODERATE": 25,
  "ADX_WEAK": 20,
  "ADX_VERY_WEAK": 15,
  "TECH_CONF_RSI_BULLISH": 55,
  "TECH_CONF_RSI_BEARISH": 45,
  "TECH_CONF_ADX_STRONG": 25,
  "TECH_CONF_ADX_MODERATE": 20,
  "TECH_CONF_ADX_STRONG_BOOST": 0.15,
  "TECH_CONF_ADX_MODERATE_BOOST": 0.1,
  "TECH_CONF_BASE": 0.5,
  "TECH_CONF_ALIGNMENT_WEIGHT": 0.3,
  "TECH_CONF_MAX": 0.9,
  "SENTIMENT_CONF_FULL_NEWS_COUNT": 10,
  "SENTIMENT_CONF_HIGH_NEWS_COUNT": 4,
  "SENTIMENT_CONF_MED_NEWS_COUNT": 3,
  "SENTIMENT_CONF_LOW_NEWS_COUNT": 2,
  "SENTIMENT_POSITIVE_THRESHOLD": 0.12406366004558456,
  "SENTIMENT_NEGATIVE_THRESHOLD": -0.3952495710097701,
  "LLM_CONTEXT_ENABLED": true,
  "LLM_MODEL": "openai/gpt-4o-mini",
  "LLM_TIMEOUT": 5.0,
  "LLM_MAX_CONCURRENT": 5,
  "DURATION_WEIGHT": {
    "hours": 0.6,
    "days": 1.0,
    "weeks": 1.4,
    "permanent": 1.8
  },
  "MIN_RISK_REWARD": 1.5,
  "SHORT_TP_MAX_PCT": 0.03,
  "LONG_MAX_HOLD_DAYS": 5,
  "LONG_TRAILING_TIGHTEN_DAY": 3,
  "LONG_TRAILING_TIGHTEN_FACTOR": 0.6,
  "SHORT_ATR_STOP_HIGH_CONF": 0.5,
  "SHORT_ATR_STOP_DEFAULT": 0.7,
  "SHORT_ATR_STOP_LOW_CONF": 1.0,
  "SHORT_ATR_TP_LOW_VOL": 1.0,
  "SHORT_ATR_TP_HIGH_VOL": 1.8,
  "ATR_STOP_HIGH_CONF": 1.3835333464838435,
  "ATR_STOP_DEFAULT": 2.4774679663838097,
  "ATR_STOP_LOW_CONF": 2.99398943778145,
  "ATR_TP_LOW_VOL": 2.678582770566022,
  "ATR_TP_HIGH_VOL": 6.491608191605553,
  "SR_SUPPORT_HARD_PCT": 5.838402282450049,
  "SHORT_SL_MAX_PCT": 0.015,
  "SR_SUPPORT_SOFT_PCT": 2.9192,
  "SR_RESISTANCE_SOFT_PCT": 4.3788,
  "SR_RESISTANCE_HARD_PCT": 9.4874,
  "SR_BUFFER_ATR_MULT": 0.3,
  "VOL_LOW_THRESHOLD": 2.0,
  "VOL_HIGH_THRESHOLD": 4.0
}