{
  "SENTIMENT_WEIGHT": 0.5,
  "TECHNICAL_WEIGHT": 0.35,
  "RISK_WEIGHT": 0.15,
  "HOLD_ZONE_THRESHOLD": 15,
  "STRONG_BUY_SCORE": 65,
  "STRONG_BUY_CONFIDENCE": 0.75,
  "MODERATE_BUY_SCORE": 50,
  "MODERATE_BUY_CONFIDENCE": 0.65,
  "STRONG_SELL_SCORE": -65,
  "STRONG_SELL_CONFIDENCE": 0.75,
  "MODERATE_SELL_SCORE": -50,
  "MODERATE_SELL_CONFIDENCE": 0.65,
  "TECH_SMA20_BULLISH": 25,
  "TECH_SMA20_BEARISH": 25,
  "TECH_SMA50_BULLISH": 20,
  "TECH_SMA50_BEARISH": 20,
  "TECH_GOLDEN_CROSS": 15,
  "TECH_DEATH_CROSS": 15,
  "TECH_RSI_NEUTRAL": 20,
  "TECH_RSI_BULLISH": 30,
  "TECH_RSI_WEAK_BULLISH": 10,
  "TECH_RSI_OVERBOUGHT": 30,
  "TECH_RSI_OVERSOLD": 30,
  "TECH_MACD_WEIGHT": 0.2,
  "TECH_BOLLINGER_WEIGHT": 0.15,
  "TECH_STOCHASTIC_WEIGHT": 0.05,
  "TECH_CCI_WEIGHT": 0.0,
  "TECH_VOLUME_WEIGHT": 0.05,
  "TECH_ADX_WEIGHT": 0.0,
  "DECAY_WEIGHTS": {
    "0-2h": 1.0,
    "2-6h": 0.85,
    "6-12h": 0.6,
    "12-24h": 0.35
  },
  "RSI_PERIOD": 14,
  "SMA_SHORT_PERIOD": 20,
  "SMA_MEDIUM_PERIOD": 50,
  "SMA_LONG_PERIOD": 200,
  "MACD_FAST": 12,
  "MACD_SLOW": 26,
  "MACD_SIGNAL": 9,
  "BB_PERIOD": 20,
  "BB_STD_DEV": 2.0,
  "ATR_PERIOD": 14,
  "STOCH_PERIOD": 14,
  "ADX_PERIOD": 14,
  "RSI_TIMEFRAME": "5m",
  "SMA_SHORT_TIMEFRAME": "5m",
  "SMA_MEDIUM_TIMEFRAME": "1h",
  "SMA_LONG_TIMEFRAME": "1d",
  "MACD_TIMEFRAME": "15m",
  "BB_TIMEFRAME": "1h",
  "ATR_TIMEFRAME": "1d",
  "STOCH_TIMEFRAME": "15m",
  "ADX_TIMEFRAME": "1h",
  "RSI_LOOKBACK": "2d",
  "SMA_SHORT_LOOKBACK": "2d",
  "SMA_MEDIUM_LOOKBACK": "30d",
  "SMA_LONG_LOOKBACK": "180d",
  "MACD_LOOKBACK": "3d",
  "BB_LOOKBACK": "7d",
  "ATR_LOOKBACK": "180d",
  "STOCH_LOOKBACK": "3d",
  "ADX_LOOKBACK": "30d",
  "RISK_VOLATILITY_WEIGHT": 0.4,
  "RISK_PROXIMITY_WEIGHT": 0.35,
  "RISK_TREND_STRENGTH_WEIGHT": 0.25,
  "STOP_LOSS_SR_BUFFER": 0.3,
  "STOP_LOSS_ATR_MULTIPLIER": 1.2,
  "TAKE_PROFIT_ATR_MULTIPLIER": 2.5,
  "SR_SUPPORT_MAX_DISTANCE_PCT": 4.0,
  "SR_RESISTANCE_MAX_DISTANCE_PCT": 6.5,
  "SR_DBSCAN_EPS": 4.0,
  "SR_DBSCAN_MIN_SAMPLES": 3,
  "SR_DBSCAN_ORDER": 7,
  "SR_DBSCAN_LOOKBACK": 180
}